
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="./css/stl.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="../favicon.ico">
    <title>RockFORT</title>
</head>
<body>

    <div class="text-center mt-5">
        <h1 class="welcome-heading">Welcome to Voting</h1><br>
        <div class="countdown-container">
           
            <div id="countdown">
                <div class="time-unit">
                    <span id="days">00</span>
                    <small>days</small>
                </div>
                <div class="time-unit">
                    <span id="hours">00</span>
                    <small>hours</small>
                </div>
                <div class="time-unit">
                    <span id="minutes">00</span>
                    <small>minutes</small>
                </div>
                <div class="time-unit">
                    <span id="seconds">00</span>
                    <small>seconds</small>
                </div>
            </div>
        </div>
        
        <br> <br> <br>
        <div class="login-container">
            <div>
                
                <div class="button-section">
                    <form action="evvv adpw.php" method="GET">
                        <button type="submit" class="btn login-button">Admin Login</button>
                    </form>
                    <form action="./voterlg/voterlogin.php" method="GET">
                        <button type="submit" class="btn login-button">Voter Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        var countDownDate = new Date("2024-06-10T20:20:20").getTime();
    
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
    
            document.getElementById("days").innerText = Math.floor(distance / (1000 * 60 * 60 * 24));
            document.getElementById("hours").innerText = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            document.getElementById("minutes").innerText = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            document.getElementById("seconds").innerText = Math.floor((distance % (1000 * 60)) / 1000);
    
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "<h2>Voting has ended!</h2>";
            }
        }, 1000);
    </script>
    
    


</body>
</html>
 