

body {
    font-family: Arial, sans-serif;
    background-color: #787878;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  
 
  .form-body {
    background-color: #c6c6c6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  .form-holder {
    width: 100%;
  }
  
  .form-content {
    text-align: center;
  }
  
  .form-items {
    margin-top: 20px;
  }
  
 
  .navbar {
    background-color: #102c48;
  }
  
  .navbar-brand {
    color: #061746;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #ffffff;
    margin-right: 20px;
  }
  
  .navbar-nav .nav-link:hover {
    color: #3a95f0;
  }
  
 
  .btn-primary {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .btn-danger {
    background-color: #dc3545;
  }
  
  .btn-primary:hover,
  .btn-danger:hover {
    opacity: 0.8;
    
  }
  
 
  .user-details {
    background-color: #adadad;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .user-details p {
    margin: 5px 0;
  }
  
 
  .delete-btn {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    opacity: 0.8;
    
    
  }
  



body {
    font-family: Arial, sans-serif;
    background-color: #a0a0a0;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #343a40 !important;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.form-body {
    margin-top: 50px;
}

.form-holder {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-content {
    margin: auto;
}

.form-items {
    text-align: center;
}

#profile {
    background-color: #f8f9fa;
    color: #212529;
    width: 25%;
    padding: 20px;
    float: left;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#groupsdata {
    background-color: #f8f9fa;
    color: #212529;
    width: 74%;
    padding: 20px;
    float: right;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#groupsdata img {
    float: right;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}


.btn-primar {
    background-color: #dee54b;
    border-color: #ffffff;
}

.btn-primar:hover {
    background-color: #f3ff19;
    border-color: #0056b3;
}




body {
  background-image: url('img.jpeg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}


h1 {
  color: #cdcccc;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
 

}

.btn {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border: none;
  border-radius: 0.3rem;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.btn:hover {
  background-color: #0056b3;
  transition: background-color 0.3s ease-in-out;
}


.card {
  background: rgba(0,0,0,0.03);
  border: none;
}


.heading-large {
  font-size: 48px;
  margin-bottom: 1rem;
}

.countdown {
  font-size: 24px; 
  margin-bottom: 2rem;
}

.btn-large {
  padding: 1rem 2rem; 
  font-size: 20px; 
}

.login-card {
  background-color: #cdedfb;
  padding: 40px; 
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 

}





body {
  background-image: url('img.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  font-family: 'Arial', sans-serif;
}

.welcome-heading {
  font-size: 3rem;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  margin-bottom: 4rem;
}
.login-container {
  max-width: 400px;
  margin: 0 auto; 
}

.login-card {
  background-color: rgba(227, 247, 255, -5);
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}


h4 {
  color: rgb(0, 0, 0);
  margin-bottom: 2rem;
}
h3 {
  color: rgb(0, 0, 0);
  margin-bottom: 2rem;
}
.btn.login-button {
  background-color: #007bff;
  color: white;
  padding: 1rem 2rem;
  margin: 0.5rem;
  border: none;
  border-radius: 0.3rem;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  width: 100%; 
  font-size: 1.2rem;
}

.btn.login-button:hover {
  background-color: #0056b3;
  transition: background-color 0.3s ease-in-out;
}



#countdown {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.time-unit {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 5px;
  animation: glow 2s infinite alternate;
}

.time-unit span {
  font-size: 28px;
  display: block;
  animation: pop-in 0.5s ease-out;
}

.time-unit small {
  display: block;
  font-size: 14px;
}

@keyframes glow {
  0% { background-color: rgba(255, 255, 255, 0.2); }
  100% { background-color: rgba(255, 255, 255, 0.4); }
}

@keyframes pop-in {
  0% { transform: scale(0); opacity: 0; }
  75% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); }
}
